<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>coinShopInfoPage.wordsLeft</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wordsLeft@</string>
		<key>wordsLeft</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Finde noch %d Wörter</string>
			<key>one</key>
			<string>Finde noch ein Wort</string>
		</dict>
	</dict>
	<key>coinShopInfoPage.to50percent</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@to50percent@</string>
		<key>to50percent</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Noch %d Wörter bis 50%%</string>
			<key>one</key>
			<string>Noch %d Wort bis 50%%</string>
		</dict>
	</dict>
	<key>coinShopInfoPage.to100percent</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@to100percent@</string>
		<key>to100percent</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Noch %d Wörter bis 100%%</string>
			<key>one</key>
			<string>Noch %d Wort bis 100%%</string>
		</dict>
	</dict>
	<key>shareSessionMessage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wordsCount@ %#@score@</string>
		<key>wordsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Ich habe %d Wörter gefunden</string>
			<key>one</key>
			<string>Ich habe ein Wort gefunden</string>
		</dict>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>und habe %d Punkte.</string>
			<key>one</key>
			<string>und habe einen Punkt.</string>
		</dict>
	</dict>
	<key>endSessionBody</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wordsCount@ %#@score@</string>
		<key>wordsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Leider nur ein Wort,</string>
			<key>other</key>
			<string>Du hast %d Wörter gebildet,</string>
		</dict>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>dafür gibt es %d Punkte. Klasse Leistung!</string>
		</dict>
	</dict>
</dict>
</plist>
