<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>words.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@words@</string>
      <key>words</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>Sorry, du hast diesmal leider keine Wörter gefunden!</string>
        <key>one</key>
        <string>Diesmal nur ein Wort, aber immerhin!</string>
        <key>other</key>
        <string>Du hast %d Wörter gebildet, das ist eine klasse Leistung!</string>
      </dict>
    </dict>
  </dict>
</plist>

