<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>shareSessionMessage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wordsCount@ %#@score@</string>
		<key>wordsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>I&apos;ve found %d words</string>
			<key>one</key>
			<string>I&apos;ve found one word</string>
		</dict>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>and my score is %d.</string>
		</dict>
	</dict>
	<key>endSessionBody</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@wordsCount@ %#@score@</string>
		<key>wordsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Awesome, you&apos;ve found a word</string>
			<key>other</key>
			<string>Awesome! You&apos;ve found %d words</string>
		</dict>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>for %d points.</string>
		</dict>
	</dict>
</dict>
</plist>
