<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>words.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Sorry, you&apos;ve found no words!</string>
			<key>one</key>
			<string>Awesome, you&apos;ve found a word!</string>
			<key>other</key>
			<string>You found %d words, that&apos;s awesome! Next time there will be even more, I&apos;m sure!</string>
		</dict>
	</dict>
</dict>
</plist>
